<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>us.havanki</groupId>
  <artifactId>tamal</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <build>
<!--
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>*.gif</include>
	</includes>
      </resource>
    </resources>
-->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
<!--
        <configuration>
          <archive>
            <manifest>
              <mainClass>havanki.chimp.Chimp</mainClass>
            </manifest>
          </archive>
        </configuration>
-->
      </plugin>
<!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <configuration>
          <descriptors>
	    <descriptor>assembly.xml</descriptor>
	  </descriptors>
	</configuration>
	<executions>
	  <execution>
	    <id>make-assembly</id>
	    <phase>package</phase>
	    <goals><goal>single</goal></goals>
	  </execution>
	</executions>
      </plugin>
-->
<!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>osxappbundle-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <configuration>
          <bundleName>Chimp</bundleName>
          <mainClass>havanki.chimp.Chimp</mainClass>
          <additionalResources>
	    <fileSet>
	      <directory>${basedir}</directory>
	      <includes>
		<include>docs/*</include>
		<include>docs/legal/*</include>
	      </includes>
	    </fileSet>
	    <fileSet>
	      <directory>samples</directory>
	    </fileSet>
	  </additionalResources>
	  <vmOptions>-Dapple.laf.useScreenMenuBar=true -Dapple.awt.brushMetalLook=true -Dapple.awt.textantialiasing=true</vmOptions>
	</configuration>
	<executions>
	  <execution>
	    <id>make-app</id>
	    <phase>package</phase>
	    <goals><goal>bundle</goal></goals>
	  </execution>
	</executions>
      </plugin>
-->
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.1</version>
    </dependency>
  </dependencies>
<!--
  <scm>
    <connection>scm:svn:http://chimp.googlecode.com/svn/trunk</connection>
    <developerConnection>scm:svn:https://chimp.googlecode.com/svn/trunk</developerConnection>
  </scm>
-->
</project>
